{
  "name": "nsfwjs-api",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/sefinek/nsfwjs-api#readme",
  "bugs": {
    "url": "https://github.com/sefinek/nsfwjs-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/nsfwjs-api.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.mjs",
  "scripts": {
    "copy": "powershell -Command \"Copy-Item -Path 'node_modules/@tensorflow/tfjs-node/deps/lib/tensorflow.dll' -Destination 'node_modules/@tensorflow/tfjs-node/lib/napi-v8/'\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "express-timeout-handler": "^2.2.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "nsfwjs": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "globals": "^15.14.0"
  }
}
