{
  "name": "nsfwjs-api",
  "version": "1.0.2",
  "homepage": "https://github.com/sefinek/nsfwjs-api#readme",
  "bugs": {
    "url": "https://github.com/sefinek/nsfwjs-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/nsfwjs-api.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "copy": "powershell -Command \"Copy-Item -Path 'node_modules/@tensorflow/tfjs-node/deps/lib/tensorflow.dll' -Destination 'node_modules/@tensorflow/tfjs-node/lib/napi-v8/'\"",
    "m": "ncu -u && npm install && npm update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-timeout-handler": "^2.2.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nsfwjs": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "globals": "^16.5.0"
  }
}
